<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
         <version>9.0</version>
    </parent>

    <groupId>de.cismet.verdis</groupId>
    <artifactId>d3-opener</artifactId>
    <version>8.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <names.verdis-d3-opener>VerDIS D3 Opener</names.verdis-d3-opener>
         <!--
            WARNING: This DOES NOT override the netbeans.version in
            cismet-ext-bom -> dependencyManagement needed to redeclare
            netbeans dependencies.
        -->
        <netbeans.version>RELEASE731</netbeans.version>
    </properties>
   
    <name>${names.verdis-d3-opener}  [${project.version}]</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/verdis-d3-opener.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/verdis-d3-opener.git</developerConnection>
        <url>https://github.com/cismet/verdis-d3-opener</url>
      <tag>HEAD</tag>
  </scm>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/cismet/verdis-d3-opener/issues</url>
  </issueManagement>
    
  <ciManagement>
      <system>jenkins</system>
      <url>https://ci.cismet.de/job/cismet/job/verdis-d3-opener</url>
  </ciManagement>
    
  <dependencyManagement>  
      <!-- IMPORT of cismet-ext-bom -->
      <dependencies>
          <dependency>
              <groupId>de.cismet</groupId>
              <artifactId>cismet-ext-bom</artifactId>
              <version>9.0</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
        
          <!-- BEGIN: managed cids-dependencies -->
          <dependency>
              <groupId>de.cismet.commons</groupId>
              <artifactId>cismet-commons</artifactId>
              <version>9.0</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
            <version>9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-intent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-scripting</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-templates</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-bootstrap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core-startup</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-fold</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-indent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-document</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-lexer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-options-api</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-options-keymap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-projectapi</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-queries</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-outline</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-tabcontrol</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-actions</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-text</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                  </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>swing-layout-1.0.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>nb-javac-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis</artifactId>
            <type>jar</type>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
            <type>jar</type>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.belis</groupId>
            <artifactId>belis-client</artifactId>
            <type>jar</type>
            <version>9.0</version>
        </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- BEGIN: cids-dependencies -->        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-intent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-scripting</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-templates</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-bootstrap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core-startup</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-fold</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-indent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-document</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-lexer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-options-api</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-options-keymap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-projectapi</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-queries</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-outline</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-tabcontrol</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-actions</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-text</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                  </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>swing-layout-1.0.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>nb-javac-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-progress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-dialogs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-intent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-scripting</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-templates</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-bootstrap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core-startup</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-fold</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-indent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-document</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-lexer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-options-api</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-options-keymap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-projectapi</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-queries</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-outline</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-tabcontrol</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-actions</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-text</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                  </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>swing-layout-1.0.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>nb-javac-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-progress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-dialogs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <!--runtime dependencies-->
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-diff</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-intent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-scripting</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-templates</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-bootstrap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core-startup</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-fold</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-indent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-document</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-lexer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-options-api</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-options-keymap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-projectapi</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-queries</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-outline</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-tabcontrol</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-actions</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-text</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                  </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>swing-layout-1.0.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>nb-javac-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-progress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-editor-plain</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-editor-mimelookup-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.cismet.custom</groupId>
                    <artifactId>netbeans-visual-diff-standalone-without-dependencies</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.belis</groupId>
            <artifactId>belis-client</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <!-- END: cids-dependencies -->        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-intent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-scripting</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-templates</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-bootstrap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-core-startup</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-fold</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-indent</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-document</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-settings-lib</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-lexer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-options-api</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-options-keymap</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-projectapi</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-queries</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-outline</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-tabcontrol</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-actions</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-io</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-text</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                  </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                      <archive>
                        <manifest>
                          <mainClass>de.cismet.verdis.D3OpenerService</mainClass>
                        </manifest>
                      </archive>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    </configuration>
                 </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.verdis.D3OpenerService</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin> 
                <!--
                    Need to extend the analyze-dependencies configuration of cismet-parent.pom
                    and exclude jersey-json and axis:jar:1.4 from unused declared dependencies.
                    
                    TODO: Find put why this is neecessary?!
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <!-- 
                                WARNING: Inheritance does not work for ignoredUnusedDeclaredDependencies
                                Redeclare exclusiosn from https://github.com/cismet/cismet-parent if necessary
                            -->
                            <configuration>
                                <ignoredUnusedDeclaredDependencies>
                                    <!--
                                         STRANGE maven-dependency-plugin:analyze-only behaviour:
                                         - "class file for org.apache.axis.client.Service not found" if dependency axis is missing
                                         - "Unused declared dependencies found: com.sun.jersey:jersey-json:jar:1.17.1:compile" if dependency jersey-json is present
                                    -->
                                    <ignoredUnusedDeclaredDependency>axis:axis:jar</ignoredUnusedDeclaredDependency>
                                    <!-- 
                                        jcl-over-slf4j logging bridge is needed to avoid commons-logging compatibility problems 
                                    -->
                                    <ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>                  
            </plugins>
        </pluginManagement>
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>verdis_d3_opener</finalName>
    </build>
</project>


